{
  "Lobby": {
    "Max Spectators": 12
  },
  "Modes": {
    "All": {
      "Game Mode Start": "Manual",
      "Limit Roles": "2 Of Each Role Per Team"
    },
    "Assault": {
      "Competitive Rules": true
    },
    "Control": {
      "Competitive Rules": true,
      "Score To Win": 2
    },
    "Escort": {
      "Competitive Rules": true
    },
    "Hybrid": {
      "Competitive Rules": true
    }
  },
  "Mode Name": "Protect & Ban Sys​tem",
  "Description": "Version 2.1\nBy CactusPuppy and Josbird\nDeveloped for SVB by the Grandeur Hammers with love"
}
