{
  "Lobby": {
    "Max Spectators": 12
  },
  "Modes": {
    "All": {
      "Game Mode Start": "Immediately",
      "Limit Roles": "2 Of Each Role Per Team"
    },
    "Assault": {
      "Competitive Rules": true
    },
    "Control": {
      "Competitive Rules": true,
      "Score To Win": 2
    },
    "Escort": {
      "Competitive Rules": true
    },
    "Hybrid": {
      "Competitive Rules": true
    }
  },
  "Description": "Protect & Ban Sys​tem v1.0 by Josbird and CactusPuppy                                  Developed for SVB by the Grandeur Hammers with love"
}