import "../utils/ScreenToWorld.del";

class ClickArea {
    public Number centerX;
    public Number centerY;
    public Number sizeX;
    public Number sizeY;
    public Any clickID;

    public constructor(Number CenterX, Number CenterY, Number SizeX, Number SizeY, Any ClickID) {
        centerX = CenterX;
        centerY = CenterY;
        sizeX   = SizeX;
        sizeY   = SizeY;
        clickID = ClickID;
    }

    public Number isHovered(Number cursorX, Number cursorY): AbsoluteValue(cursorX-centerX) <= sizeX/2 &&
                                                             AbsoluteValue(cursorY-centerY) <= sizeY/2;

    /*
    public void showClickArea(Number camPos, Number camDir) {
        CreateInWorldText(
            VisibleTo:          TotalTimeElapsed() % 1 > 0.01 ? AllPlayers() : null,
            Header:             "•",
            Position:           root.ScreenToWorld(camPos, camDir, centerX, centerY),
            Scale:              2,
            Clipping:           Clipping.DoNotClip,
            Reevaluation:       InworldTextRev.VisibleTo,
            TextColor:          Color.Yellow
        );
        CreateInWorldText(
            VisibleTo:          TotalTimeElapsed() % 1 > 0.01 ? AllPlayers() : null,
            Header:             "┌",
            Position:           root.ScreenToWorld(camPos, camDir, centerX - sizeX/2, centerY + sizeY/2),
            Scale:              2,
            Clipping:           Clipping.DoNotClip,
            Reevaluation:       InworldTextRev.VisibleTo,
            TextColor:          Color.Yellow
        );
        CreateInWorldText(
            VisibleTo:          TotalTimeElapsed() % 1 > 0.01 ? AllPlayers() : null,
            Header:             "┘",
            Position:           root.ScreenToWorld(camPos, camDir, centerX + sizeX/2, centerY - sizeY/2),
            Scale:              2,
            Clipping:           Clipping.DoNotClip,
            Reevaluation:       InworldTextRev.VisibleTo,
            TextColor:          Color.Yellow
        );
    }*/
}
