import "HeroSelectAnywhere.del";

import "MapData.del";

globalvar Vector camPos = ArrayContains(maps, CurrentMap()) ? mapData[IndexOfArrayValue(maps, CurrentMap())][0] : Vector(0, 150, 0);
globalvar Vector camFacing = ArrayContains(maps, CurrentMap()) ? mapData[IndexOfArrayValue(maps, CurrentMap())][1] : Forward();
Number rowWidth: 7;
Number rowY: -1;
Number selectBoxScale: 1.5;
Number clearBtnX: 0;
Number btnsY: rowY - 0.6;
Number clearBtnWidth: 1.1;
Number clearBtnHeight: 0.3;

// Workshop settings

globalvar Boolean liteMode = 1 == WorkshopSettingCombo(
    category:       "Hero Select Anywhere",
    name:           "Lightweight mode",
    default:        0,
    options:        ["Off", "On (overrides other text settings)"],
    sortOrder:      0
);
Boolean heroDisplay: WorkshopSettingToggle(
    Category:       "Hero Select Anywhere",
    Name:           "Hero display (1 text)",
    Default:        true,
    SortOrder:      2
);
Boolean roleHeaders: WorkshopSettingToggle(
    Category:       "Hero Select Anywhere",
    Name:           "Role headers (3 texts)",
    Default:        true,
    SortOrder:      3
);
Boolean roleDividers: WorkshopSettingToggle(
    Category:       "Hero Select Anywhere",
    Name:           "Role dividers (4 texts)",
    Default:        true,
    SortOrder:      4
);
Boolean cursorBox: WorkshopSettingToggle(
    Category:       "Hero Select Anywhere",
    Name:           "Highlight hovered hero (4 texts)",
    Default:        true,
    SortOrder:      5
);
Boolean selectedBox: WorkshopSettingToggle(
    Category:       "Hero Select Anywhere",
    Name:           "Highlight selected hero (4 texts)",
    Default:        true,
    SortOrder:      6
);
