import "../main.ostw";

rule: "Create central HUD elements"
{
    CreateProgressBarInWorldText(
        VisibleTo:          visibleIf(selectTimeRemaining > 0),
        Value:              selectTimeRemaining / timePerPhase * 100,
        Text:               <"<0> <1>", currVotingTeam, PhaseName>,
        Position:           OnScreenText.WorldRender(camPos, camFacing, 0, 1.3),
        Scale:              1.5,
        Clipping:           Clipping.DoNotClip,
        Reevaluation:       ProgressBarEvaluation.VisibleToAndValues,
        NonteamSpectators:  Spectators.VisibleNever       
    );
    CreateInWorldText(
        VisibleTo:          visibleIf(selectTimeRemaining > 0),
        Header:             RoundToInteger(selectTimeRemaining, Rounding.Up),
        Position:           OnScreenText.WorldRender(camPos, camFacing, 0, 1),
        Scale:              4,
        Clipping:           Clipping.DoNotClip,
        Reevaluation:       InworldTextRev.VisibleToAndString,
        Spectators:         Spectators.VisibleNever
    );
    ModifyVariable(globalIWText, Operation.AppendToArray, LastTextID());
}
